language: objective-c
rvm:
  - "default; export JKV_SDK_VERSION=6.0 #"
  - "default; export JKV_SDK_VERSION=6.1 #"
env:
    matrix:
        - JKV_SDK_RUNTIME_VERSION="6.0"
        - JKV_SDK_RUNTIME_VERSION="6.1"
script: rake
