osx_image: xcode7
language: objective-c
before_install: 'brew update || brew update'
install:
  - brew install carthage
  - CODE_SIGN_IDENTITY= CODE_SIGNING_REQUIRED=NO carthage bootstrap --no-use-binaries --verbose
script: rake ci
